--cpu=Cortex-M4.fp.sp
"at8236\startup_stm32f401xc.o"
"at8236\main.o"
"at8236\gpio.o"
"at8236\tim.o"
"at8236\usart.o"
"at8236\stm32f4xx_it.o"
"at8236\stm32f4xx_hal_msp.o"
"at8236\stm32f4xx_hal_tim.o"
"at8236\stm32f4xx_hal_tim_ex.o"
"at8236\stm32f4xx_hal_rcc.o"
"at8236\stm32f4xx_hal_rcc_ex.o"
"at8236\stm32f4xx_hal_flash.o"
"at8236\stm32f4xx_hal_flash_ex.o"
"at8236\stm32f4xx_hal_flash_ramfunc.o"
"at8236\stm32f4xx_hal_gpio.o"
"at8236\stm32f4xx_hal_dma_ex.o"
"at8236\stm32f4xx_hal_dma.o"
"at8236\stm32f4xx_hal_pwr.o"
"at8236\stm32f4xx_hal_pwr_ex.o"
"at8236\stm32f4xx_hal_cortex.o"
"at8236\stm32f4xx_hal.o"
"at8236\stm32f4xx_hal_exti.o"
"at8236\stm32f4xx_hal_uart.o"
"at8236\system_stm32f4xx.o"
"at8236\driver.o"
"at8236\calculation.o"
"at8236\encoder.o"
"at8236\pid.o"
"at8236\usart_set.o"
"at8236\delay.o"
"at8236\ioi2c.o"
"at8236\wit_c_sdk.o"
--library_type=microlib --strict --scatter "at8236\at8236.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "at8236.map" -o at8236\at8236.axf